# App

./: .codeclimate.yml  .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  checkstyle.xml  definitelynotatoken.txt  downloadSchema.bat  downloadSchema.sh  pmd-rules.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/datenkraken/datenkrake/: DatabaseUnitTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/de/datenkraken/datenkrake/: .graphqlconfig  ApplicationAction.graphql  ArticleAction.graphql  BluetoothBondDevice.graphql  BluetoothDeviceScan.graphql  GetCategories.graphql  GetCategoriesOnly.graphql  LocationCoordinates.graphql  Log.graphql  OSInformationAction.graphql  PermissionState.graphql  SourceAction.graphql  SubmitWifiData.graphql  UserActivity.graphql  WifiData.graphql  schema.json
app/src/main/java/de/datenkraken/datenkrake/: DatenkrakeApp.java  MainActivity.java
app/src/main/java/de/datenkraken/datenkrake/authentication/: AuthenticationManager.java
app/src/main/java/de/datenkraken/datenkrake/controller/feedupdater/: FeedUpdateManager.java  FeedUpdater.java
app/src/main/java/de/datenkraken/datenkrake/db/: AppDatabase.java  ArticleToSourceRelation.java  DaoArticle.java  DaoArticleToSourceRelation.java  DaoSource.java  DaoSourceToArticleRelation.java  DatabaseConverters.java  ModelRelation.java  SourceToArticleRelation.java
app/src/main/java/de/datenkraken/datenkrake/logging/: L.java
app/src/main/java/de/datenkraken/datenkrake/logging/db/: DaoLog.java  LogDatabase.java  LogEntry.java
app/src/main/java/de/datenkraken/datenkrake/model/: Article.java  Category.java  Source.java
app/src/main/java/de/datenkraken/datenkrake/network/: ClientProvider.java  ITask.java  TaskDistributor.java
app/src/main/java/de/datenkraken/datenkrake/repository/: ArticleRepository.java  SourceRepository.java
app/src/main/java/de/datenkraken/datenkrake/surveillance/: DataCollectionEvent.java  DataCollectionEventType.java  EventCollector.java  EventDistributor.java  EventManager.java  EventProcessorMap.java  IEventProcessor.java  ISendProcessedData.java  PacketSaver.java  ProcessEventTask.java  ProcessedDataCollector.java  ProcessedDataPacket.java  ProcessorProvider.java
app/src/main/java/de/datenkraken/datenkrake/util/: Callback.java  ConnectionBuilderForTesting.java  Event.java  Helper.java
app/src/main/res/drawable/: category_holder.xml  category_holder_bordered.xml  category_holder_highlighted.xml  custom_button.xml  custom_button_left.xml  custom_button_right.xml  custom_dialog.xml  custom_edittext.xml  custom_floating_button_plus.xml  custom_floating_button_public.xml  custom_light_layout.xml  custom_login_button.xml  custom_recyclerview.xml  custom_register_button.xml  ic_bookmark_24px.xml  ic_bookmark_border_24px.xml  ic_bookmark_false.xml  ic_bookmark_true.xml  ic_icon.xml  ic_icon_newspaper.xml  ic_info_24px.xml  ic_loading_icon.xml  ic_missing_icon.xml  ic_rss_feed_24px.xml  ic_star_24px.xml  ic_tu_darmstadt_logo.xml  nav_view_item_background.xml  navbar.xml  rectangle_gradient.xml  rectangle_gradient_bg.xml  rectangle_gradient_dimmed.xml  round_corners_left.xml  round_corners_right.xml  search_round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  category_grid_item.xml  category_item.xml  category_recomm_fragment.xml  data_collection_popup_fragment.xml  data_delete_popup_fragment.xml  fragment_add_source_dialog.xml  fragment_delete_source_dialog.xml  fragment_imprint.xml  fragment_scroll.xml  fragment_single_article.xml  fragment_sources.xml  layout_item.xml  location_permission_request_popup_fragment.xml  nav_header_main.xml  scroll_item.xml  settings_page_main.xml  source_item.xml  source_recomm_fragment.xml  source_recomm_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_bar.xml  share_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  contants.xml  data_collection_text.xml  data_delete_text.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  data_collection_text.xml  data_delete_text.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  setting_page_preferences.xml
app/src/test/java/de/datenkraken/datenkrake/: ApolloGraphQlTest.java  DownloadFeedUnitTest.java  TestQuery.java  TestUtils.java
app/src/test/java/de/datenkraken/datenkrake/type/: CustomType.java
app/src/test/resources/sampledata/FeedResponses/: ATOM1.0.txt  OPML1.0.txt  RSS0.91.txt  RSS1.0.txt  RSS2.0.txt  corrupted.txt
app/src/test/resources/sampledata/GraphQlResponses/: response.txt
(+99 files in other folders)
