// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'


        // Android Safe Args gradle plugin (https://developer.android.com/guide/navigation/navigation-pass-data#Safe-args)
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"

        // Apollo gradle plugin
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.3.0'

        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
