apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.apollographql.apollo'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    lintOptions {
        disable "InvalidPackage"
    }
    defaultConfig {
        applicationId "de.datenkraken.datenkrake"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android {
            defaultConfig {
                manifestPlaceholders = [
                        'appAuthRedirectScheme': 'datenkrake://oauthresponse'
                ]
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.mikepenz:aboutlibraries-core:8.1.0"
    implementation "com.mikepenz:aboutlibraries:8.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.openid:appauth:0.7.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.rometools:rome:1.12.2'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.browser:browser:1.2.0"
    implementation 'com.apollographql.apollo:apollo-runtime:1.3.0'
    implementation "androidx.work:work-runtime:2.3.4"
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.1'
    testImplementation 'net.lachlanmckee:timber-junit-rule:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "android.arch.core:core-testing:2.1.0"
}

apollo {
    generateKotlinModels.set(false) // or true for Kotlin models
}
