<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sourceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSource"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="659dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFFFFF"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
